<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de4e221f08b4107a71d5a99a49680ee" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AddInformation" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BusinessTrip" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EducationWorker" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicalExamination" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeEducation" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeFooting" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vacation" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkerPost" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vm_WorkerBusinessTrip" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_Post" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_WorkerVocation" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AddInformation_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BusinessTrip_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Education_TypeEducation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EducationWorker_Education" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EducationWorker_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MedicalExamination_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WorkerPost_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Price_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vacation_TypeFooting" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vacation_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WorkerPost_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>