<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de4e221f08b4107a71d5a99a49680ee" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AddInformation" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="Model.BusinessTrip" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="Model.EducationWorker" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.MedicalExamination" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.TypeEducation" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.TypeFooting" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Vacation" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="Model.WorkerPost" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="Model.vm_WorkerBusinessTrip" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.vw_Post" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.vw_WorkerVocation" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="Model.FK_AddInformation_Worker" />
        <AssociationConnector Association="Model.FK_BusinessTrip_Worker" />
        <AssociationConnector Association="Model.FK_Post_Department" />
        <AssociationConnector Association="Model.FK_Education_TypeEducation" />
        <AssociationConnector Association="Model.FK_EducationWorker_Education" />
        <AssociationConnector Association="Model.FK_EducationWorker_Worker" />
        <AssociationConnector Association="Model.FK_Worker_Gender" />
        <AssociationConnector Association="Model.FK_MedicalExamination_Worker" />
        <AssociationConnector Association="Model.FK_WorkerPost_Post" />
        <AssociationConnector Association="Model.FK_Price_Worker" />
        <AssociationConnector Association="Model.FK_Vacation_TypeFooting" />
        <AssociationConnector Association="Model.FK_Vacation_Worker" />
        <AssociationConnector Association="Model.FK_WorkerPost_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>